In [1]:
# Importing the dependencies
import pandas as pd
import gmaps
import requests
# Import the API key
from config import g_key

In [2]:
# Creating a DataFrame from the CSV file
city_data_df = pd.read_csv('weather_data/cities.csv')
city_data_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Belaya Gora,RU,2021-05-31 21:03:14,68.5333,146.4167,64.90,31,10,11.56
1,1,Tuktoyaktuk,CA,2021-05-31 21:03:14,69.4541,-133.0374,33.31,75,97,11.45
2,2,Mataura,NZ,2021-05-31 21:03:15,-46.1927,168.8643,38.46,96,65,2.86
3,3,Carnarvon,AU,2021-05-31 21:03:15,-24.8667,113.6333,62.53,68,0,14.85
4,4,Saint George,US,2021-05-31 20:58:29,37.1041,-113.5841,99.07,9,1,5.01
...,...,...,...,...,...,...,...,...,...,...
584,584,Gazli,UZ,2021-05-31 21:06:46,40.1333,63.4500,88.11,14,0,11.30
585,585,Nizwa,OM,2021-05-31 21:06:46,22.9333,57.5333,88.68,23,99,4.14
586,586,Chimoio,MZ,2021-05-31 21:06:46,-19.1164,33.4833,55.92,90,88,1.30
587,587,Matehuala,MX,2021-05-31 21:06:47,23.6500,-100.6500,84.96,30,99,10.83
588,588,Khorostkiv,UA,2021-05-31 21:02:06,49.2111,25.9217,45.48,93,11,6.60

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
#Adjusting map features
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.35)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, 
                                 max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of humidity
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the humidity.
humidity = city_data_df["Humidity"]
# Assign the figure variable.
fig = gmaps.figure()
#Adjusting map features
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.35)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of cloudiness
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the humidity.
clouds = city_data_df["Cloudiness"]
# Assign the figure variable.
fig = gmaps.figure()
#Adjusting map features
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.35)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of wind speed
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the humidity.
wind = city_data_df["Wind Speed"]
# Assign the figure variable.
fig = gmaps.figure()
#Adjusting map features
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.35)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 85

In [10]:
# Filtering the DataFrame based upon the temps entered
filtered_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & (city_data_df["Max Temp"] <= max_temp)]
filtered_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Vaini,TO,2021-05-31 21:03:16,-21.2000,-175.2000,73.11,80,100,9.78
9,9,Butaritari,KI,2021-05-31 21:03:18,3.0707,172.7902,83.59,77,76,19.15
10,10,Jamestown,US,2021-05-31 21:00:25,42.0970,-79.2353,71.10,37,54,5.01
13,13,Atuona,PF,2021-05-31 21:03:19,-9.8000,-139.0333,78.96,70,97,9.64
16,16,Vao,NC,2021-05-31 21:03:20,-22.6667,167.4833,70.70,55,100,16.75
...,...,...,...,...,...,...,...,...,...,...
566,566,Thiruvarur,IN,2021-05-31 21:06:39,10.7667,79.6500,83.95,71,100,8.32
568,568,Grajau,BR,2021-05-31 21:06:40,-5.8194,-46.1386,80.11,59,0,1.72
569,569,Casa Nova,BR,2021-05-31 21:06:40,-9.4167,-41.1333,82.38,56,52,16.87
574,574,Fuerte Olimpo,PY,2021-05-31 21:06:42,-21.0415,-57.8738,76.48,56,86,2.19
587,587,Matehuala,MX,2021-05-31 21:06:47,23.6500,-100.6500,84.96,30,99,10.83

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Vaini,TO,2021-05-31 21:03:16,-21.2000,-175.2000,73.11,80,100,9.78
9,9,Butaritari,KI,2021-05-31 21:03:18,3.0707,172.7902,83.59,77,76,19.15
10,10,Jamestown,US,2021-05-31 21:00:25,42.0970,-79.2353,71.10,37,54,5.01
13,13,Atuona,PF,2021-05-31 21:03:19,-9.8000,-139.0333,78.96,70,97,9.64
16,16,Vao,NC,2021-05-31 21:03:20,-22.6667,167.4833,70.70,55,100,16.75
18,18,Grand Gaube,MU,2021-05-31 21:03:21,-20.0064,57.6608,70.38,79,0,1.99
21,21,Sola,VU,2021-05-31 21:03:21,-13.8833,167.5500,79.09,77,100,14.50
24,24,Boende,CD,2021-05-31 21:03:23,-0.2167,20.8667,77.02,78,100,1.45
26,26,Tsogni,GA,2021-05-31 21:03:23,-2.7942,10.0988,75.33,92,100,4.18
27,27,Coxim,BR,2021-05-31 21:03:24,-18.5067,-54.7600,79.84,50,99,3.38

In [12]:
preferred_cities_df.count()

City_ID       226
City          226
Country       226
Date          226
Lat           226
Lng           226
Max Temp      226
Humidity      226
Cloudiness    226
Wind Speed    226
dtype: int64

In [13]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       0
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

In [14]:
preferred_cities_df.notnull().sum()

City_ID       226
City          226
Country       226
Date          226
Lat           226
Lng           226
Max Temp      226
Humidity      226
Cloudiness    226
Wind Speed    226
dtype: int64

In [15]:
city_data_df.count()

City_ID       589
City          589
Country       585
Date          589
Lat           589
Lng           589
Max Temp      589
Humidity      589
Cloudiness    589
Wind Speed    589
dtype: int64

In [16]:
# Copying preferred cities DF for the DF that will also hold the hotel info
hotel_df = preferred_cities_df[['City', 'Country', 'Max Temp', 'Lat', 'Lng']].copy()
hotel_df["Hotel Name"] = ""
hotel_df

              City Country  Max Temp      Lat       Lng Hotel Name
5            Vaini      TO     73.11 -21.2000 -175.2000
9       Butaritari      KI     83.59   3.0707  172.7902
10       Jamestown      US     71.10  42.0970  -79.2353
13          Atuona      PF     78.96  -9.8000 -139.0333
16             Vao      NC     70.70 -22.6667  167.4833
..             ...     ...       ...      ...       ...        ...
566     Thiruvarur      IN     83.95  10.7667   79.6500
568         Grajau      BR     80.11  -5.8194  -46.1386
569      Casa Nova      BR     82.38  -9.4167  -41.1333
574  Fuerte Olimpo      PY     76.48 -21.0415  -57.8738
587      Matehuala      MX     84.96  23.6500 -100.6500

[226 rows x 6 columns]

In [18]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [19]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [21]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Vaini,TO,73.11,-21.2000,-175.2000,Keleti Beach Resort
9,Butaritari,KI,83.59,3.0707,172.7902,Isles Sunset Lodge
10,Jamestown,US,71.10,42.0970,-79.2353,Hampton Inn & Suites Jamestown
13,Atuona,PF,78.96,-9.8000,-139.0333,Villa Enata
16,Vao,NC,70.70,-22.6667,167.4833,Hotel Kou-Bugny
...,...,...,...,...,...,...
566,Thiruvarur,IN,83.95,10.7667,79.6500,Lodge President
568,Grajau,BR,80.11,-5.8194,-46.1386,Hotel ConfianÃ§a
569,Casa Nova,BR,82.38,-9.4167,-41.1333,Pousada e Restaurante Dona Xinha
574,Fuerte Olimpo,PY,76.48,-21.0415,-57.8738,Hospedaje DAMI
587,Matehuala,MX,84.96,23.6500,-100.6500,Las Palmas Midway Inn

In [23]:
hotel_df.count()

City          226
Country       226
Max Temp      226
Lat           226
Lng           226
Hotel Name    226
dtype: int64

In [25]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
locations

         Lat       Lng
5   -21.2000 -175.2000
9     3.0707  172.7902
10   42.0970  -79.2353
13   -9.8000 -139.0333
16  -22.6667  167.4833
..       ...       ...
566  10.7667   79.6500
568  -5.8194  -46.1386
569  -9.4167  -41.1333
574 -21.0415  -57.8738
587  23.6500 -100.6500

[226 rows x 2 columns]

In [27]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [28]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))